PORT=55601
DB_CONN_STR = "postgres://icsccigy:6pmLSmO4L38-ppSJXV06vrHtMcAIq8M5@arjuna.db.elephantsql.com/icsccigy"
DATABASE_STRING = "host=arjuna.db.elephantsql.com user=icsccigy password=6pmLSmO4L38-ppSJXV06vrHtMcAIq8M5 dbname=icsccigy port=5432 sslmode=disable"